<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<title>Kostoma</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	
	


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
</head>
<body class="">


	

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-3"></div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="__formdivc">
						<div class="row">
							<div class="col-xs-6">
								<img src="assets/img/logoc.png">
							</div>
							<div class="col-xs-6">
								<p>12/06/2019  6:74 PM</p>
							</div>
						</div><br>
						<div class="table-responsive">
							<table class="table table-striped table-hover">
								<thead>
									<tr>
										<th class="__qty">Items</th>
										<th class="__qty">Units</th>
										<th class="__qty">Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Honeywell Semovita</td>
										<td class="__td">1</td>
										<td class="__td">800.00</td>
									</tr>
									<tr>
										<td>Dangote Spaghetti </td>
										<td class="__td">4</td>
										<td class="__td">450.00</td>
									</tr>
									<tr>
										<td>GoldenPenny Noodles</td>
										<td class="__td">5</td>
										<td class="__td">800.00</td>
									</tr>
									<tr>
										<td>Closeup Toothpaste</td>
										<td class="__td">5</td>
										<td class="__td">450.00</td>
									</tr>
									<tr>
										<td>Honey Semovita</td>
										<td class="__td">10</td>
										<td class="__td">800.00</td>
									</tr>
									<tr>
										<td>GoldenPenny Noodles</td>
										<td class="__td">6</td>
										<td class="__td">450.00</td>
									</tr>
									<tr>
										<td>Honeywell Semovita</td>
										<td class="__td">7</td>
										<td class="__td">800.00</td>
									</tr>
									<tr>
										<td>Dangote Spaghetti </td>
										<td class="__td">9</td>
										<td class="__td">450.00</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row">
							<div class="col-xs-6">
								<p class="__totalp">Total Price</p>
							</div>
							<div class="col-xs-6">
								<p class="__tot">N9,850.00</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-3"></div>
			</div>
		</div>
	</section>




	


	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>